UC1 :- Ability to create aAddress Book Service Database.
=========================================================================================================

mysql> create database AddressBook_Service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
8 rows in set (0.01 sec)

------------------------------------------------------------------------------------------------------------
