UC1 :- Ability to create aAddress Book Service Database.
=========================================================================================================

mysql> create database AddressBook_Service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
8 rows in set (0.01 sec)

------------------------------------------------------------------------------------------------------------

UC2 :- Ability to create a Address Book Table with first and last names, address, 
city,state, zip, phone number and email as its attributes.
===========================================================================================================

mysql> use addressbook_service;
Database changed
mysql> create table AddressBook(
    -> FirstName Varchar(20) not null,
    -> LastName Varchar(20) not null,
    -> Address Varchar(20) not null,
    ->  City Varchar(20) not null,
    -> Zip Varchar(20) not null,
    -> PhoneNo Varchar(20) not null,
    -> Email Varchar(20) not null);
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| addressbook                   |
+-------------------------------+
1 row in set (0.01 sec)

mysql> desc addressbook;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(20) | NO   |     | NULL    |       |
| LastName  | varchar(20) | NO   |     | NULL    |       |
| Address   | varchar(20) | NO   |     | NULL    |       |
| City      | varchar(20) | NO   |     | NULL    |       |
| Zip       | varchar(20) | NO   |     | NULL    |       |
| PhoneNo   | varchar(20) | NO   |     | NULL    |       |
| Email     | varchar(20) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

---------------------------------------------------------------------------------------------------------

UC3 :- Ability to insert new Contacts to Address Book.
==========================================================================================================

mysql> insert into AddressBook( FirstName, LastName, Address,City,Zip,phoneNO, Email) values  ('Supriya','Bhurle','Samata Colony','Bramhapuri','441206','9443561786','supriya09@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into AddressBook( FirstName, LastName, Address,City,Zip,phoneNO, Email) values  ('Shivani','Nandeshwar','Nandanwan','Nagpur','441207','9443545678','shvani08@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into AddressBook( FirstName, LastName, Address,City,Zip,phoneNO, Email) values  ('Mansi','Mannurwar','Hingewadi','Pune','441208','7856413897','mansi04@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select star * from AddressBook;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from AddressBook' at line 1
mysql> select * from AddressBook;
+-----------+------------+---------------+------------+--------+------------+---------------------+
| FirstName | LastName   | Address       | City       | Zip    | PhoneNo    | Email               |
+-----------+------------+---------------+------------+--------+------------+---------------------+
| Supriya   | Bhurle     | Samata Colony | Bramhapuri | 441206 | 9443561786 | supriya09@gmail.com |
| Shivani   | Nandeshwar | Nandanwan     | Nagpur     | 441207 | 9443545678 | shvani08@gmail.com  |
| Mansi     | Mannurwar  | Hingewadi     | Pune       | 441208 | 7856413897 | mansi04@gmail.com   |
+-----------+------------+---------------+------------+--------+------------+---------------------+
3 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------

